<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .outer-container {
      display: flex;
      justify-content: center;
      align-content: center;
      height: 100vh;
    }

    .container {
      display: grid;
      height: 746px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000; 
    }

    .red {
      background-color: #E72F24;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area: 2 / -2 / 3 / -1;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .white-one {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / -1;
    }

    .white-two {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .white-three {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .white-four {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .white-five {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / -1 / -1;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class=outer-container>
    <div class="container">
      <div class="red"></div>
      <div class="white-one"></div>
      <div class="white-two"></div>
      <div class="white-three"></div>
      <div class="white-four"></div>
      <div class="white-five"></div>
      <div class="yellow"></div>
      <div class="blue"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>